{
  "name": "eco-ridefinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eli1362/eco-rideFinal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eli1362/eco-rideFinal/issues"
  },
  "homepage": "https://github.com/eli1362/eco-rideFinal#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
